/* ════════════════════════════════════════════════════════════
   ADD THIS INSIDE THE <head> OF frontend/app/layout.tsx
   Right after your existing <meta> tags, before the <style> block.

   This fixes Lighthouse's "no origins were preconnected" warning
   and shaves latency off every Unsplash image request.
════════════════════════════════════════════════════════════ */

<link rel="preconnect" href="https://images.unsplash.com" />
<link rel="preconnect" href="https://res.cloudinary.com" />
<link rel="dns-prefetch" href="https://images.unsplash.com" />
<link rel="dns-prefetch" href="https://res.cloudinary.com" />
