/* ════════════════════════════════════════════════════════════
   ADD TO backend/controllers/vendorController.js
════════════════════════════════════════════════════════════ */

const becomeVendor = async (req, res) => {
  try {
    const userId = req.user.id;

    const result = await query(
      "UPDATE users SET role = 'vendor' WHERE id = $1 RETURNING id, full_name, email, role",
      [userId]
    );

    if (result.rows.length === 0) {
      return res.status(404).json({ success: false, message: "User not found." });
    }

    res.status(200).json({ success: true, user: result.rows[0], message: "You are now a vendor!" });
  } catch (err) {
    console.error("Become vendor error:", err.message);
    res.status(500).json({ success: false, message: "Failed to update your account." });
  }
};

/* Add becomeVendor to the module.exports at the bottom of vendorController.js: */
module.exports = {
  // ...your existing exports,
  becomeVendor,
};


/* ════════════════════════════════════════════════════════════
   ADD TO backend/routes/vendorRoutes.js
════════════════════════════════════════════════════════════ */

const { protect } = require("../middleware/supabaseAuth");
const { becomeVendor /* , ...your existing imports */ } = require("../controllers/vendorController");

router.put("/become-vendor", protect, becomeVendor);

/* Make sure this line is ABOVE module.exports = router; at the bottom of the file */
